{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSql": "Host=localhost;Port=5432;Database=reflectgov_db;Username=postgres;Password=postgres",
    "Sqlite": "Data Source=reflectgov_local.db"
  },
  "DatabaseProvider": "Sqlite",
  "Jwt": {
    "Key": "ReflectGov_SuperSecret_Security_Key_2026_Enterprise_Secure_Citizen_Platform!",
    "Issuer": "ReflectGov",
    "Audience": "ReflectGovUsers"
  }
}
